{
  "name": "MacroBay — Fitness, nutrition and training",
  "short_name": "MacroBay",
  "description": "Local-first fitness calculators and daily tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "build/icon.iconset/icon_128x128@2x.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "build/icon.iconset/icon_512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
